{
  "name": "ts-boilerplate",
  "description": "",
  "version": "0.1.0",
  "author": "takaion",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "/dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npm run test:disabled",
    "test:disabled": "echo Tests are disabled",
    "test:jest": "jest",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takaion/ts-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/takaion/ts-boilerplate/issues"
  },
  "homepage": "https://github.com/takaion/ts-boilerplate#readme",
  "devDependencies": {
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
